DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/tardisenquete?schema=public"

PORT=3333

ORIGIN="http://localhost:3000"

DISCORD_CLIENT_ID=
DISCORD_SECRET_KEY=

ACCESS_TOKEN_SECRET_KEY="secret"
ACCESS_TOKEN_EXPIRES_IN="7d"

TEST_USER_ACCESS_TOKEN=
TEST_ADMIN_ACCESS_TOKEN=
TEST_DEVELOPER_ACCESS_TOKEN=
